[System]
Name='FYP_Fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='c1'
Range=[1 4]
NumMFs=4
MF1='mf1':'trimf',[1 1 2]
MF2='mf2':'trimf',[1 2 3]
MF3='mf3':'trimf',[2 3 4]
MF4='mf4':'trimf',[3 4 5]

[Input2]
Name='c2'
Range=[1 4]
NumMFs=4
MF1='mf1':'trimf',[1 1 2]
MF2='mf2':'trimf',[1 2 3]
MF3='mf3':'trimf',[2 3 4]
MF4='mf4':'trimf',[3 4 5]

[Output1]
Name='output1'
Range=[1 4]
NumMFs=4
MF1='mf1':'trimf',[1 1 2]
MF2='mf2':'trimf',[1 2 3]
MF3='mf3':'trimf',[2 3 4]
MF4='mf4':'trimf',[3 4 5]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
1 3, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 4 (1) : 1
1 4, 3 (1) : 1
2 4, 3 (1) : 1
3 4, 4 (1) : 1
4 4, 4 (1) : 1
